<!DOCTYPE html>
<!--
Tela feita por Richard
-->
<html>
    <head>
        <title>algoritimo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="css/materialize.css"  >
        <link rel="stylesheet" href="css/style.css" >
    </head>
    <body>

        <nav class="blue">
            <div class="container">
                <div class="nav-wrapper">
                    <a href="#" class="brand-logo">P.E</a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a href="iniciocurso.html">Lições</a></li>
                        <li><a href="perfil.html">Perfil</a></li>
                        <li><a href="index.html">Sair</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <ul class="tabs">
                        <li class="tab col s3"><a href="#test1">Exemplo</a></li>
                        <li class="tab col s3"><a class="active" href="#test2">Algoritimo</a></li>
                        <li class="tab col s3 "><a href="#test3">Jogo</a></li>

                    </ul>
                </div>
                <div id="test1" class="col s12"><div class="container">

                        <p style="text-align: left;">Agora que você entendeu um pouco o que é algoritmo, hora de :</p>
                        <p style="text-align: left;">Exemplo 1: caso você precisse trocar uma lampada:</p>
                        <pre>
Início
   Verifica se o interruptor está desligado;
   Procura uma lâmpada nova;
   Pega uma escada;
   Leva a escada até o local;
   Posiciona a escada;
   Sobe os degraus;
   Para na altura apropriada;
   Retira a lâmpada queimada;
   Coloca a lâmpada nova;
   Desce da escada;
   Aciona o interruptor;
     Se a lâmpada não acender, então:
         Retira a lâmpada queimada;
         Coloca outra lâmpada nova
     Senão
         Tarefa terminada;
   Joga a lâmpada queimada no lixo; 
  Guarda a escada;
 Fim
                        </pre>
                        <p style="text-align: left;">Exemplo 2: Codigo C, mostrando Ola, mundo!</p>
                        <pre>
        int main(){
          printf("Ola, mundo!\n");
        }
                        </pre>
                    </div></div>
                <div id="test2" class="col s12">
                    <h1 style="text-align: center; font-size: 30px"> Bem vindo ao curso de introdução a programação</h1>
                    <p style="text-align: center;"> Primeiro vamos iniciar com uma introdução ao que é algoritmo, com exemplos e exercicios logicos para treinamento.</p>
                    <p style="text-align: center;"> Vamos lá...</p>
                    <img class="responsive-img" src="img/imgalgoritmo.jpg">
                    <p style="text-align: left;">Algoritmo é como uma receita para excutarmos uma tarefa ou resolver algum problema. Estas receitas são utilizadas pelo computador para execução das instruções desejadas e devem ser finitas, ou seja devem ter um fim. </p>
                    <p style="text-align: left;">Algoritmo é a base da ciência da computação e da programação. Quando falamos em programar, falamos, basicamente, em construir um algoritmo. Todo programa de um computador é montado por algoritmos que resolvem problemas matemáticos lógicos com objetivos específicos.</p>
                    <div class="col s5 pull-s1">
                        <img class="responsive-img" src="https://st.depositphotos.com/1775533/1289/i/950/depositphotos_12894543-stock-photo-algorithm-with-3d-man.jpg">
                    </div>
                    <p style="text-align: left;"> Um algoritmo não passa de passos sequenciais e lógicos que são organizados de forma a realizar a conclusão de certo problema. Mas precisamos entender que existem dois tipos de algoritmos – os Não Estruturados e os Estruturados.</p>
                    <p style="text-align: left;">Algoritmos não estruturados</p>
                    <p style="text-align: left;">Em nossa rotina, executamos algoritmos sem perceber. Quando você levanta pela manhã, quando você sai de casa, quando almoça. Você está sempre executando tarefas enquanto realiza análises de decisões, análises de possibilidades, valida argumentos e diversos outros processos. Observe exemplo 1.</p>
                    <p style="text-align: left;">Algoritmos estruturados</p>
                    <p style="text-align: left;">São aqueles que buscam resolver problemas através do uso de um computador. São criados com base em uma linguagem de programação e podem ser escritos de diversas formas. Observe exemplo 2. </p>
                    <p style="text-align: center;">No proximo topico iremos explicar como é uma linguagem de programação.</p>
                    <p style="text-align: center;">Mas antes, vamos jogar um jogo simples para muda de lição.</p>

                </div>
                <div id="test3" class="col s12">Test 3</div>

            </div>

        </div>



        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="js/js.js"></script>
    </body>
</html>