<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Projeto Estágiario</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/materialize.css"  >
        <link rel="stylesheet" href="css/style.css" >
    </head>
    <body class="blue lighten-4">
        <div class="container">

            <div class="row  ">
                <div class="col s12 m5 pull-m1">
                    <img class="responsive-img" src="img/xicara2.png">
                </div>
                <form class="col s12 m6 cadastro " id="form">
                    <div class="row">
                        <div class="input-field col s12 ">
                            <input placeholder="Digite o nome" id="usuario" type="text" class="validate">
                            <label for="usuario">Usuário</label>
                        </div>

                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <input placeholder="Digite a senha" id="senha" type="password" class="validate">
                            <label for="senha">Senha</label>
                        </div>

                    </div>

                    <button class="btn waves-effect waves-light botaologin" type="submit" name="action">Login </button>

                    <a href="cadastrar.html" class="right-align"><p>cadastre-se já!</p></a>
                </form>

            </div>



        </div>

        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script src="js/jquery.mask.js"></script>
        
        <script>
            $("#form input:eq(0)").mask(
                    "C",
                    {
                        translation: {
                            "C": {
                                pattern: /[A-Z\s]/i,
                                recursive: true
                            }
                        },
                        placeholder: "Somente letras e espaços"
                    }
            );
            
             


            $("#form").submit(function () {
                var nome = $("#form input:eq(0)").val();
                var senha = $("#form input:eq(1)").val();
                
                console.log(nome);
                
                console.log(senha);
                var testenome = verificaNome(nome);
               
                var testesenha = verificasenha(senha);



                if (testenome  && testesenha) {

                    return true;
                } else {

                    return false;
                }


            }
            );

            function verificaNome(nome) {

                var regex = /^[a-z\s]{2,}$/i;

                if (regex.test(nome)) {

                    return true;
                } else {
                      alert("nome inválido");

                    return false;
                }
            }

            

            function verificasenha(senha) {

                var regex = /^\w{5,}$/i;


                if (regex.test(senha)) {

                    return true;
                } else {
                    alert("senha inválida");

                    return false;
                }
            }
        </script>
        
    </body>
</html>
