<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        <title>perfil</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="css/materialize.css"  >
        <link rel="stylesheet" href="css/style.css" >
    </head>
    <body>

        <nav class="blue">
            <div class="container">
            <div class="nav-wrapper">
                <a href="iniciocurso.html" class="brand-logo">P.E</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="iniciocurso.html">Lições</a></li>
                    <li><a href="perfil.html">Perfil</a></li>
                    <li><a href="collapsible.html">Sair</a></li>
                </ul>
            </div>
                </div>
        </nav>
        <div class="container">
            <section id="inicio">
                <div class="row">
                    <div class="col s12">
                        <h1 class="center-align"> Comece o Curso</h1>

                    </div>
                </div>
                <div class="row z-depth-5">
                    <div class="col s12  banner center-align">
                        <div class="row">
                            <div class="col s12">
                                <img class="banner" src="img/banner.png">


                            </div>

                        </div>
                        <a class="waves-effect waves-light btn botaoiniciar" href="algoritimos.html">Iniciar</a>
                    </div>
                </div>
            </section>
            
        </div>



        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="js/js.js"></script>
    </body>
</html>