<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>perfil</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="css/materialize.css"  >
        <link rel="stylesheet" href="css/style.css" >
    </head>
    <body>

        <nav class="blue">
            <div class="container" >
            <div class="nav-wrapper">
                <a href="iniciocurso.html" class="brand-logo">P.E</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="iniciocurso.html">Lições</a></li>
                    <li><a href="perfil.html">Perfil</a></li>
                    <li><a href="index.html">Sair</a></li>
                </ul>
            </div>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col s12 center-align">
                    <i class=" large material-icons">account_circle</i>
                </div>

            </div>

            <div class="row">
                <div class="col s12 center-align">
                    <h2> Nível: 2</h2>

                </div>
                <div class="col s12">
                    <div class="progress">
                        <div class="determinate" style="width: 55%"></div>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col s12 m3 offset-m1 center-align">
                    <i class=" large material-icons">account_circle</i>

                    <a class="waves-effect waves-light btn modal-trigger" href="#modal1">Conquistas</a>

                    <!-- Modal Structure -->
                    <div id="modal1" class="modal">
                        <div class="modal-content">
                            <h4>Aviso!</h4>
                            <p>Ainda não Disponível</p>
                        </div>
                        <div class="modal-footer">
                            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Fechar</a>
                        </div>
                    </div>
                </div>


                


                <div class="col s12 m3 center-align">
                    <i class=" large material-icons">account_circle</i>

                    <a class="waves-effect waves-light btn modal-trigger" href="#modal3">Dados Cadastrados</a>

                    <!-- Modal Structure -->
                    <div id="modal3" class="modal">
                        <div class="modal-content">
                            
                            <p>Nome: José Pereira</p>
                            <p>Idade: entre 12 e 59 anos</p>
                        </div>
                        <div class="modal-footer">
                            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Fechar</a>
                        </div>
                    </div>
                </div>


                <div class="col s12 m3 center-align">
                    <i class=" large material-icons">account_circle</i>

                    <a class="waves-effect waves-light btn modal-trigger" href="#modal4">Troque  pontos</a>

                    <!-- Modal Structure -->
                    <div id="modal4" class="modal">
                        <div class="modal-content">
                            <h4>Seus Pontos:10<i class=" small material-icons">stars</i></h4>

                        </div>
                        <div class="row">
                            <div class="col s12 ">
                                <div class="card small">
                                    <div class="card-image">
                                        <img src="img/saraiva.png">
                                        <span class="card-title"> </span>
                                    </div>
                                    <div class="card-content">
                                        <p>Ganhe um vale-presente de 70 R$ em produtos da loja.</p>
                                    </div>
                                    <div class="card-action">
                                        <a href="#">trocar</a>20<i class=" small material-icons">stars</i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Fechar</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>




        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="js/js.js"></script>
    </body>
</html>
