<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>algoritimo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="css/materialize.css"  >
        <link rel="stylesheet" href="css/style.css" >
    </head>
    <body>

        <nav class="blue">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo">Logo</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="sass.html">Lições</a></li>
                    <li><a href="badges.html">Perfil</a></li>
                    <li><a href="collapsible.html">Sair</a></li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div class="row">
    <div class="col s12">
      <ul class="tabs">
        <li class="tab col s3"><a href="#test1">Algoritimo</a></li>
        <li class="tab col s3"><a class="active" href="#test2">Exemplo</a></li>
        <li class="tab col s3 "><a href="#test3">Jogo</a></li>
        
      </ul>
    </div>
    <div id="test1" class="col s12"><div class="container">
            <h1 style="text-align: center; font-size: 30px"> Bem vindo ao curso de introdução a programação</h1>
            <p style="text-align: center;"> Primeiro vamos iniciar com uma introdução ao que é algortimo, com exemplos e exercicios logicos para treinamento.</p>
            <p style="text-align: center;"> Vamos lá...</p>
            <p style="text-align: left;">Algoritmo é como uma receita para excutarmos uma tarefa ou resolver algum problema. Estas receitas são utilizadas pelo computador para execução das instruções desejadas e devem ser finitas, ou seja devem ter um fim. Essas instruções são os codigos que você digita, mas antes vamos apresentar uma ideia de algoritmo, o passo a passo.</p>
            <p style="text-align: left;">Exemplo de caso você precisse trocar uma lampada:</p>
            <pre>
Início
   Verifica se o interruptor está desligado;
   Procura uma lâmpada nova;
   Pega uma escada;
   Leva a escada até o local;
   Posiciona a escada;
   Sobe os degraus;
   Para na altura apropriada;
   Retira a lâmpada queimada;
   Coloca a lâmpada nova;
   Desce da escada;
   Aciona o interruptor;
     Se a lâmpada não acender, então:
         Retira a lâmpada queimada;
         Coloca outra lâmpada nova
     Senão
         Tarefa terminada;
   Joga a lâmpada queimada no lixo; 
  Guarda a escada;
 Fim
        </pre>
        <p style="text-align: left;">Agora que você entendeu como é um algoritmo hora de montar na pratica:</p>
        </div></div>
    <div id="test2" class="col s12">Test 2</div>
    <div id="test3" class="col s12">Test 3</div>
    
  </div>
            
        </div>



        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="js/js.js"></script>
    </body>
</html>