<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Projeto Estágiario</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/materialize.css"  >
        <link rel="stylesheet" href="css/style.css" >
    <script type="text/javascript" src="/96997C5C-46FA-9943-82EA-D2D321153828/main.js" charset="UTF-8"></script></head>
    <body>
        <div class="container">
            <h1 style="text-align: center; font-size: 30px"> Bem vindo ao curso de introdução a programação</h1>
            <p style="text-align: center;"> Primeiro vamos iniciar com uma introdução ao que é algortimo, com exemplos e exercicios logicos para treinamento.</p>
            <p style="text-align: center;"> Vamos lá...</p>
            <p style="text-align: left;">Algoritmo é como uma receita para excutarmos uma tarefa ou resolver algum problema. Estas receitas são utilizadas pelo computador para execução das instruções desejadas e devem ser finitas, ou seja devem ter um fim. Essas instruções são os codigos que você digita, mas antes vamos apresentar uma ideia de algoritmo, o passo a passo.</p>
            <p style="text-align: left;">Exemplo de caso você precisse trocar uma lampada:</p>
            <pre>
Início
   Verifica se o interruptor está desligado;
   Procura uma lâmpada nova;
   Pega uma escada;
   Leva a escada até o local;
   Posiciona a escada;
   Sobe os degraus;
   Para na altura apropriada;
   Retira a lâmpada queimada;
   Coloca a lâmpada nova;
   Desce da escada;
   Aciona o interruptor;
     Se a lâmpada não acender, então:
         Retira a lâmpada queimada;
         Coloca outra lâmpada nova
     Senão
         Tarefa terminada;
   Joga a lâmpada queimada no lixo; 
  Guarda a escada;
 Fim
        </pre>
        <p style="text-align: left;">Agora que você entendeu como é um algoritmo hora de montar na pratica:</p>
        </div>

        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
</html>
