<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>cadastro</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/materialize.css"  >
        <link rel="stylesheet" href="css/style.css" >
    </head>
    <body class="blue lighten-4">
        <div class="container">

            <div class="row cadastro  blue lighten-4">
                <form class="col s12 " action="Cadastro" method="POST">
                    <div class="row">
                        <div class="input-field col s12">
                            <input placeholder="Digite o nome" id="Nomeusuario" type="text" class="validate" name="txtnome">
                            <label for="nome">Nome</label>
                        </div>

                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <input placeholder="Digite a senha" id="senha" type="password" class="validate" name="txtsenha">
                            <label for="senha">Senha</label>
                        </div>

                    </div>
                    <label>Idade</label>
                    <select class="browser-default" name="txtidade">
                        <option value="" disabled selected>Escolha sua idade</option>
                        <option value="1">Menor que doze anos</option>
                        <option value="2">Entre 12 e 59 anos</option>
                        <option value="3">Maior que 59</option>
                    </select>

                    <button class="btn waves-effect waves-light botaologin" type="submit" name="action">Cadastrar </button>


                </form>
            </div>
           

        </div>

        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
</html>
